<html>
  <head> </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      text-decoration: double;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .input-field {
      width: 300px;
      height: 35px;
      border-radius: 10px;
      margin: 2px;
    }
    .login-button {
      margin-bottom: 10px;
      border-radius: 4px;
      border: 9px;
      background-color: rgb(138, 90, 98);
      width: 170px;
      height: 20px;
      align-items: center;
      margin-left: 70px;
    }
    .container3 {
      width: 170px;
      height: 20px;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 70px;
      border-radius: 4px;
      border: 9px;
      background-color: rgb(138, 90, 98);
    }
  </style>
  <body>
    <div class="container">
      <p class="container1">Login into your Account</p>
      <!-- <form name="loginform" onsubmit="return onFormSubmit(event)">
        <input
          class="input-field"
          type="number"
          name="username"
          placeholder="Username"
        /><br />
        <input
          class="input-field"
          type="number"
          name="password"
          placeholder="password"
        /><br />
        <button type="submit" class="login-button">Login</button>
      </form> -->
      <br />
      <form
        class="container2"
        onsubmit="return onAddFormSubmit(event)"
        name="addForm"
      >
        <input
          name="value_1"
          class="input-field"
          type="number"
          placeholder="Value 1"
        />
        <br />
        <input
          name="value_2"
          class="input-field"
          type="number"
          placeholder="Value 2"
        /><br />
        <button type="submit" class="login-button">Add</button>
        <button
          type="submit"
          onclick="onMultFormSubmit(event);"
          class="container3"
        >
          Multi
        </button>
        <button
          tytpe="submit"
          onclick="onDivFormSubmit(event);"
          class="container3"
        >
          div
        </button>
        <button
          tytpe="submit"
          onclick="onSubFormSubmit(event);"
          class="container3"
        >
          sub
        </button>
      </form>
    </div>
    <script>
      const onFormSubmit = (event) => {
        event.preventDefault();
        var formData = document.forms.loginform.username.value;
        var formData1 = document.forms.loginform.password.value;
        var formData2 = parseInt(formData) + parseInt(formData1);
        console.log(formData2);
      };
      //console.log(formData);
      //console.log(formDat
      const onAddFormSubmit = (event) => {
        event.preventDefault();
        var value_1 = document.forms.addForm.value_1.value;
        var value_2 = document.forms.addForm.value_2.value;
        value_1 = parseFloat(value_1);
        value_2 = parseFloat(value_2);

        console.log(value_1 + value_2);
      };
      const onMultFormSubmit = (event) => {
        event.preventDefault();
        var value_1 = document.forms.addForm.value_1.value;
        var value_2 = document.forms.addForm.value_2.value;
        value_1 = parseFloat(value_1);
        value_2 = parseFloat(value_2);

        console.log(value_1 * value_2);
      };
      const onDivFormSubmit = (event) => {
        event.preventDefault();
        var value_1 = document.forms.addForm.value_1.value;
        var value_2 = document.forms.addForm.value_2.value;
        value_1 = parseFloat(value_1);
        value_2 = parseFloat(value_2);

        console.log(value_1 / value_2);
      };
      const onSubFormSubmit = (event) => {
        event.preventDefault();
        var value_1 = document.forms.addForm.value_1.value;
        var value_2 = document.forms.addForm.value_2.value;
        value_1 = parseFloat(value_1);
        value_2 = parseFloat(value_2);

        console.log(value_1 - value_2);
      };
    </script>
  </body>
</html>
